\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Superconducting Devices: From Strong Magnetic Fields to Ultra-Sensitive Sensing}{2}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.2}One Physics, Two Device Families}{2}{}%
\contentsline {subsection}{\numberline {1.3}What is a Superconductor?}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.1}What Changes at the Quantum Level?}{3}{}%
\contentsline {subsection}{\numberline {1.4}Macroscopic Phase and Josephson Effect}{3}{}%
\contentsline {subsection}{\numberline {1.5}From Josephson Junction to SQUID}{4}{}%
\contentsline {subsection}{\numberline {1.6}Why SQUIDs Matter}{5}{}%
\contentsline {section}{\numberline {2}Applications}{5}{}%
\contentsline {subsection}{\numberline {2.1}Magnetoencephalography (MEG)}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}MEG System and Advantages}{6}{}%
\contentsline {subsection}{\numberline {2.2}Buried-Metal Detection}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Buried-Metal Detection: Why SQUIDs?}{7}{}%
\contentsline {subsection}{\numberline {2.3}Water Treatment}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Water Treatment: Role of Superconductivity}{8}{}%
\contentsline {subsection}{\numberline {2.4}Comparison}{8}{}%
\contentsline {section}{\numberline {3}Limits and Outlook}{9}{}%
\contentsline {section}{\numberline {4}Conclusion}{9}{}%
\contentsline {section}{\numberline {5}References}{10}{}%
