\beamer@slide {slide:title}{1}
\beamer@slide {slide:guiding-idea}{2}
\beamer@slide {slide:superconductor-useful}{3}
\beamer@slide {slide:josephson}{4}
\beamer@slide {slide:squid}{5}
\beamer@slide {slide:phase-to-measurement}{6}
\beamer@slide {slide:wastewater}{7}
\beamer@slide {slide:wastewater-magnet}{8}
\beamer@slide {slide:meg}{9}
\beamer@slide {slide:buried-metal}{10}
\beamer@slide {slide:comparison}{11}
\beamer@slide {slide:limits}{12}
\beamer@slide {slide:conclusion}{13}
\beamer@slide {slide:references}{14}
